CardWars/obj/CardWars.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\CardWars\\CardWars\\CardWars.csproj": {}
  },
  "projects": {
    "C:\\CardWars\\CardWars\\CardWars.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\CardWars\\CardWars\\CardWars.csproj",
        "projectName": "CardWars",
        "projectPath": "C:\\CardWars\\CardWars\\CardWars.csproj",
        "packagesPath": "C:\\Users\\test0\\.nuget\\packages\\",
        "outputPath": "C:\\CardWars\\CardWars\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\test0\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid13.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid13.0": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid13.0": {
          "dependencies": {
            "FirebaseDatabase.net": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Xamarin.AndroidX.AppCompat": {
              "target": "Package",
              "version": "[1.6.1.2, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.8.0-preview2, )"
            },
            "Xamarin.Firebase.Auth": {
              "target": "Package",
              "version": "[122.0.0.1, )"
            },
            "Xamarin.Firebase.Messaging": {
              "target": "Package",
              "version": "[123.1.2.1, )"
            },
            "Xamarin.Google.Android.Material": {
              "target": "Package",
              "version": "[1.9.0.1, )"
            },
            "Xamarin.GooglePlayServices.Base": {
              "target": "Package",
              "version": "[118.2.0.1, )"
            }
          }
        }
      }
    }
  }
}

CardWars/obj/CardWars.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\CardWars\\CardWars\\CardWars.csproj": {}
  },
  "projects": {
    "C:\\CardWars\\CardWars\\CardWars.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\CardWars\\CardWars\\CardWars.csproj",
        "projectName": "CardWars",
        "projectPath": "C:\\CardWars\\CardWars\\CardWars.csproj",
        "packagesPath": "C:\\Users\\test0\\.nuget\\packages\\",
        "outputPath": "C:\\CardWars\\CardWars\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\test0\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid13.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid13.0": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid13.0": {
          "dependencies": {
            "FirebaseDatabase.net": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Xamarin.AndroidX.AppCompat": {
              "target": "Package",
              "version": "[1.6.1.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.8.0-preview2, )"
            },
            "Xamarin.Firebase.Auth": {
              "target": "Package",
              "version": "[122.0.0.2, )"
            },
            "Xamarin.Firebase.Messaging": {
              "target": "Package",
              "version": "[123.1.2.2, )"
            },
            "Xamarin.Google.Android.Material": {
              "target": "Package",
              "version": "[1.9.0.2, )"
            },
            "Xamarin.GooglePlayServices.Base": {
              "target": "Package",
              "version": "[118.2.0.2, )"
            }
          }
        }
      }
    }
  }
}

CardWars/obj/CardWars.csproj.nuget.dgspec.json (diff)
@@ -50,7 +50,7 @@
             },
             "Xamarin.AndroidX.AppCompat": {
               "target": "Package",
-              "version": "[1.6.1.2, )"
+              "version": "[1.6.1.3, )"
             },
             "Xamarin.Essentials": {
               "target": "Package",
@@ -58,19 +58,19 @@
             },
             "Xamarin.Firebase.Auth": {
               "target": "Package",
-              "version": "[122.0.0.1, )"
+              "version": "[122.0.0.2, )"
             },
             "Xamarin.Firebase.Messaging": {
               "target": "Package",
-              "version": "[123.1.2.1, )"
+              "version": "[123.1.2.2, )"
             },
             "Xamarin.Google.Android.Material": {
               "target": "Package",
-              "version": "[1.9.0.1, )"
+              "version": "[1.9.0.2, )"
             },
             "Xamarin.GooglePlayServices.Base": {
               "target": "Package",
-              "version": "[118.2.0.1, )"
+              "version": "[118.2.0.2, )"
             }
           }
         }
